Basic Queries:
1)SELECT Name FROM students

2)SELECT * FROM students
WHERE Age>30

3)SELECT Name FROM students WHERE Age=30 and Gender='F'

4)SELECT Points FROM students WHERE Name='Alex'

5)INSERT into students(Name,Age,Gender,Points) Values('Omar',20,'M',300)

6)UPDATE students SET points=350 WHERE ID=2

7) UPDATE students SET points=150 WHERE ID=1



----------------------------------------------------------------

Creating Table:

1)INSERT INTO graduates(Name, Age, Gender, Points)
SELECT Name, Age, Gender, Points
FROM students
WHERE Name='Layal';

2)update graduates SET Gradution=08/09/2018

3)DELETE from students WHERE Name='Layal'



------------------------------------------------------------------

Joins:

1)SELECT employees.Name, employees.Company, companies.Date
FROM employees
INNER JOIN companies ON companies.Name=employees.Company 

2)SELECT employees.Name, employees.Company, companies.Date
FROM employees
INNER JOIN companies ON companies.Name=employees.Company WHERE companies.Date<2000

3)SELECT employees.Company where Role='Graphic Designer'

-----------------------------------------------------------------

Count & Filter:

1) SELECT Max(Points), Name from students

2) SELECT AVG(Points) FROM students

3) SELECT Count(Name) FROM students WHERE Points=500

4)SELECT * FROM students WHERE Name LIKE "%s%";

5)SELECT Name, Points FROM students
Order by Points DESC
